<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/wutzwat_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_chk_in_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_chk_in_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotpicks_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_chk_out_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_chk_out_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/talks_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_create_task_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_create_task_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favourite_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_edit_task_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_edit_task_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:id="@+id/perks_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_show_hours_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_show_hours_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_edit_hours_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_edit_hours_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/credits_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_calc_income_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_calc_income_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cell_bg"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/adt_view_calendar_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/adt_view_calendar_lbl"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>