<?xml version="1.0" encoding="utf-8"?>
<!-- Auther: Faisal Akhlaq -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/header"
    android:gravity="center_vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/header_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit"
                android:contentDescription="@drawable/edit" />

<!--             <ImageButton
                android:id="@+id/header_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ok"
                android:contentDescription="@drawable/ok"
                android:visibility="gone" />
 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right" >

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/now" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/header_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/add"
                        android:contentDescription="@drawable/add" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>