<?xml version="1.0" encoding="utf-8"?>
<!-- Auther: Faisal Akhlaq -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E7"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/working_hours_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/working_hours_chk_in_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_chk_in_btn_lbl" />

                <Button
                    android:id="@+id/working_hours_chk_out_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_chk_out_btn_lbl" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/working_hours_create_task_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_create_task_btn_lbl" />

                <Button
                    android:id="@+id/working_hours_edit_task_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_edit_task_btn_lbl" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/working_hours_show_hours_btn_lbl"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_show_hours_btn_lbl" />

                <Button
                    android:id="@+id/working_hours_edit_hours_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_edit_hours_btn_lbl" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/working_hours_view_calendar_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_view_calendar_btn_lbl" />

                <Button
                    android:id="@+id/working_hours_calc_income_btn"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_calc_income_btn_lbl" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/working_hours_my_hours"
                    style="@style/MainActivityButton"
                    android:text="@string/working_hours_my_hours_lbl" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>